spring.datasource.url=jdbc:postgresql://localhost:5432/firma
spring.datasource.username=postgres
spring.datasource.password=Munira
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
spring.main.allow-circular-references=true
spring.sql.init.mode=never
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
server.port=8081


